# Configuration for MySQL Database
spring.datasource.name = user_data
spring.datasource.url=jdbc:mysql://localhost:3306/userdata
spring.datasource.username=root
spring.datasource.password=nilesh@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Configuration for MySQL Database
spring.secondDatasource.name = employee_data
spring.jpa.hibernate.ddl-auto=update
spring.secondDatasource.url=jdbc:mysql://localhost:3306/employeedata
spring.secondDatasource.username=root
spring.secondDatasource.password=nilesh@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.secondDatasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
